<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" />
    <title>projects | portfolio</title>
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">Aspiring Web Developer</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="/">home</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="/projects.html" >projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/blogs.html">blogs</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <h1 class="hero-heading">My <span class="heading-inverted"> Projects</span></h1>
    </header>

    <li>
        <article class="showcase-list container container-center ">
            <h1 id="mark">MARK 1</h1>
            <h1>CLI APP </h1>
        <small>December, 2022</small>
        <p>Do you know me ? Let us play a quiz. </p>

        <a class="link link-primary" href="https://replit.com/@aniruddhagoswam/CLI-quiz?embed=1&output=1" target="_blank">Live Project</a>
        <a class="link link-secondary" href="https://github.com/TestaniruddhaGoswami/CLI-quiz" target="_blank">View Source</a>

        </article>
        
    </li>

    <hr id="linebreak" >

    <li>
        <article class="showcase-list container container-center ">
            <h1 id="mark">MARK 2</h1>
            <h1>CLI APP </h1>
        <small>December, 2022</small>
        <p>CAPITALS of the world, Let us play a quiz. </p>

        <a class="link link-primary" href="https://replit.com/@aniruddhagoswam/head-of-states-quiz?embed=1&output=1" target="_blank">Live Project</a>
        <a class="link link-secondary" href="https://github.com/TestaniruddhaGoswami/head-of-states-quiz" target="_blank">View Source</a>

        </article>
        
    </li>
    <hr id="linebreak" >

    <li>
        <article class="showcase-list container container-center ">
            <h1 id="mark">MARK 3</h1>
            <h1>GITHUB AND WEBSITE HOISTING </h1>
        <small>December, 2022</small>
        <p>
            A website hosted on netlify and uploaded on github </p>

        <a class="link link-primary" href=" " target="_blank">Live Project</a>
        <a class="link link-secondary" href="https://neog.camp/guide/lessonTwo" target="_blank">View Source</a>

        </article>
        
    </li>
    <hr id="linebreak" >

    <li>
        <article class="showcase-list container container-center ">
            <h1 id="mark">MARK 4</h1>
            <h1>CREATING PORTFOLIO </h1>
        <small>December, 2022</small>
        <p>
            This is my portfolio to showcase my projects and my blogs. </p>

        <a class="link link-primary" href=" /index.html" target="_blank">Live Project</a>
        <a class="link link-secondary" href="https://github.com/TestaniruddhaGoswami/NEOG-CAMP" target="_blank">View Source</a>

        </article>
        
    </li>
    <hr id="linebreak" >

    <li>
        <article class="showcase-list container container-center ">
            <h1 id="mark">MARK 5</h1>
            <h1> WRITING BLOGS </h1>
        <small>December, 2022</small>
        <p>
            These are the blogs written by me . </p>

        <a class="link link-primary" href=" /blogs.html" target="_blank">Read Blogs</a>
        <a class="link link-secondary" href="https://github.com/TestaniruddhaGoswami/NEOG-CAMP" target="_blank">View Source</a>

        </article>
        
    </li>
    <hr>
    <li>
        <article class="showcase-list container container-center ">
            <h1 id="mark">MARK 6</h1>
            <h1> MINION TRANSLATION </h1>
        <small>December, 2022</small>
        <p>
            This is a minion translation . </p>

        <a class="link link-primary" href="https://bananatalkmark6ag.netlify.app/ " target="_blank">Live Project</a>
        <a class="link link-secondary" href="https://github.com/TestaniruddhaGoswami/marksix" target="_blank">View Source</a>

        </article>
        
    </li>
    <hr>
    <li>
        <article class="showcase-list container container-center ">
            <h1 id="mark">MARK 7</h1>
            <h1> FUN TRANSLATION APP </h1>
        <small>December, 2022</small>
        <p>
            This is a fun translation app . </p>

        <a class="link link-primary" href=" https://funtranslationmark7ag.netlify.app/" target="_blank">Live Project</a>
        <a class="link link-secondary" href="https://github.com/TestaniruddhaGoswami/mark7/tree/main" target="_blank">View Source</a>

        </article>
        
    </li>
    <hr>
    <li>
        <article class="showcase-list container container-center ">
            <h1 id="mark">MARK 8</h1>
            <h1> KNOW YOUR EMOJI </h1>
        <small>December, 2022</small>
        <p>
            This is an emoji dictionary for animals . </p>

        <a class="link link-primary" href="https://csb-ipjt1k.netlify.app/ " target="_blank">Live Project</a>
        <a class="link link-secondary" href="" target="_blank">View Source</a>

        </article>
        <hr>
        <li>
            <article class="showcase-list container container-center ">
                <h1 id="mark">MARK 9</h1>
                <h1> BOOK RECOMMENDATION APP </h1>
            <small>December, 2022</small>
            <p>
                This suggests some books based on genres . </p>
    
            <a class="link link-primary" href=" https://csb-wi8idh.netlify.app/" target="_blank">Live Project</a>
            <a class="link link-secondary" href="" target="_blank">View Source</a>
    
            </article>
            
        </li>
        
    </li>

    </ul>
    <footer class="footer">
        <div class="footer-header">Social media Handles</div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline">
                <a class="link" href="https://github.com/TestaniruddhaGoswami" target="_blank">
                    github
                </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://twitter.com/agbari777" target="_blank">
                    twitter
                </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://www.linkedin.com/in/aniruddha-goswami-642351255/" target="_blank">
                    linkedin
                </a>
            </li>
            
        </ul>
    </footer>


    
</body>
</html>